library("swirl")
swirl()
c(44,NA,5,NA)
x <- c(44,NA,5,NA)
x * 3
y <- rnorm(1000)
z <- rep(NA,1000)
myData <- sample(c(y,z),100)
myNA <- is.na(myData)
myNA
myData == NA
sum(myNA)
myData
0/0
Inf-Inf
x
x[1:10]
x[is.na(x)]
x[!is.na(x)]
y <- x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x > 0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect <- c(foo=11,bar=2,norf=NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2) <- c("foo","bar","norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo","bar")]
myVector = 1:20
myVector = [1:20]
myVector <- 1:20
myVector
dim(myVector)
length(myVector)
dim(myVector) <- c(4,5)
dim(myVector)
attributes(myVector)
myVector
class(myVector)
myMatrix <- myVector
?matrix()
?matrix
myMatrix2 <- matrix(1:20,nrow=4,ncol=5)
identical(myMatrix,myMatrix2)
patients <- c("Bill","Gina","Kelly","Sean")
cbind(patients,myMatrix)
myData <- data.frame(patients,myMatrix)
myData
class(myData)
cnames<-c("patient","age","weight","bp","rating","test")
colnames(myData)<-cnames
myData
x<- 4L
x
class(x)
x<-c(4,TRUE)
class(x)
x
x <- c(1,3,5)
y <- c(3,2,10)
rbind(x,y)
class(rbind(x,y))
x <- (2,"a","b",TRUE)
x <- list(2,"a","b",TRUE)
x
class(x)
x[[1]]
class(x[[1]])
class(x[1])
x<-1:4
y<-2:3
x
y
x+y
x<-c(17,14,4,5,13,12,10)
x
x[>=10]
x[x>=10]
x[x>=10]
x[x>=10] <-4
x
x[x>=11] <-4
x
x<-c(17,14,4,5,13,12,10)
x[x>=11] <-4
x
data <- read.csv("hw1_data.csv")
data
names(data)
data[1:2,]
nrows(data)
rnum(data)
nrow(data)
data[152,153,]
data[152:153,]
data[47,"Ozone"]
data[47,"]
a
;
,
""
""
a
data[47,]
missing<-is.na(data[,"Ozone"])
missing
length(missing)
data[missing]
ozone<-data[,"Ozone"]
ozone
ozone[is.na(ozone)]
length(ozone[is.na(ozone)])
length(ozone[is.na(ozone)])
ozone[!is.na(ozone)]
mean(ozone[!is.na(ozone)])
data[,"Ozone"]
data[,"Ozone"][is.na(data)]
length(data[,"Ozone"][is.na(data)])
data[,is.na(data[,"Ozone"])]
is.na(data[,"Ozone"])
data
data[,missing]
data[missing]
data[,"Ozone"] > 31
data[,data[,"Ozone"] > 31]
data[data[,"Ozone"] > 31,]
data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]),]
data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90,]
mean(data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90,"Solar"])
mean(data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90,"Solar.R"])
#Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90. What is the mean of Solar.R in this subset?
mean(data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90,"Solar.R"])
mean(data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90 & !is.na(data[,"Temp"]),"Solar.R"])
mean(data[data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90 & !is.na(data[,"Temp"]),"Solar.R"])
mean(data[,"Temp"])
!is.na(data[,"Temp"])
!is.na(data[,"Ozone"])
mean(data[!is.na(data[,"Solar.R"]) & data[,"Ozone"] > 31 & !is.na(data[,"Ozone"]) & data[,"Temp"]>90 & !is.na(data[,"Temp"]),"Solar.R"])
data[!is.na(data[,"Temp"]) & data[,"Month"]==6,]
mean(data[!is.na(data[,"Temp"]) & data[,"Month"]==6,"Temp"])
data[!is.na(data[,"Ozone"]),]
data[!is.na(data[,"Ozone"]),c("Ozone","Month"]
data[!is.na(data[,"Ozone"]),c("Ozone","Month")]
data[!is.na(data[,"Ozone"]) & data[,"Month"] == 5,c("Ozone","Month")]
max(data[!is.na(data[,"Ozone"]) & data[,"Month"] == 5,"Ozone"])
rbind(x, y)
x<-c(1,3, 5)
y<-c(3, 2, 10)
rbind(x,y)
m <- rbind(x,y)
class(m)
x <- c(4, "a", TRUE)
class(x)
x <- c(1,3, 5)
y <- c(3, 2, 10)
cbind(x,y)
class(cbind(x,y))
x <- list(2, "a", "b", TRUE)
class(x[[1]])
x <- 1:4
<- 2:3
<- 2:3
y<- 2:3
x+y
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] <- 4
x
names(data)
data[1:2,]
nrows
nrow(data)
data[152:153,]
data[47,"Ozone"]
data[,"Ozone"]
is.na(data[,"Ozone"])
data[is.na(data[,"Ozone"]),]
length(data[is.na(data[,"Ozone"]),])
nrow(data[is.na(data[,"Ozone"]),])
data[!is.na(data[,"Ozone"]),]
data[!is.na(data[,"Ozone"]),"Ozone"]
mean(data[!is.na(data[,"Ozone"]),"Ozone"])
